Section "OutputClass"
    Identifier      "ls7a"
    MatchDriver     "loongson-drm"
    Option          "PrimaryGPU"        "true"

    Driver          "loongson7a"
#    BusID           "pci:0@0:6:1"
    Option          "kmsdev"            "/dev/dri/card0"
    Option          "SoftEXA"           "true"
    Option          "Debug"             "true"
    Option          "PageFlip"          "true"
EndSection
