Section "Device"
    Identifier      "Builtin Default fbdev Device 0"
    Driver          "loongson7a"
    BusID           "pci:0@0:6:1"
    Option          "kmsdev"        "/dev/dri/card0"
    Option          "DRICard" "0"
    Option          "DRI2MaxBuffers" "2"
    # must point to the /dev/dri/cardX corresponding 
    # to omapdrm because detection can sometimes fail
    Option          "SoftEXA"           "true"
    Option          "Debug"     "true"
EndSection
